{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitHubOrganization": "vkrishtej",
    "baseName": "GatewayApp",
    "packageName": "io.github.jhipster.gateway",
    "serverPort": 8762,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "io/github/jhipster/gateway",
    "jwtSecretKey": "870423e077df3111bdf54cf3981383388565fd13",
    "jhiPrefix": "jhi"
  }
}